<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FullLanding</title>
</head>
<style>
    *{
    margin:0;
    padding:0;
  }

  body{
    margin:0;
    font-family: 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size:20px;
    color:#f0f0f0;
    
  }

  #main{
    background-image:url('https://cdn.dribbble.com/users/668979/screenshots/6137086/back_to_work_4x.png?compress=1&resize=400x300');
    background-size:cover;
    background-position:center;
    height:100vh;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    text-align:center;
    padding:0 0 20px;
  }

  #main h1{
    font-size:50px;
    line-height:1.2;
  }

  #main p{
    font-size:20px;
  }

  #main .button{
    font-size:18px;
    text-decoration:none;
    color:#ffffff;
    border:#ce36d3 1px solid;
    padding:10px 20px;
    border-radius:10px;
    margin-top:20px;
  }

  #main .button:hover{
    background:#fffb00c0;
    color:#fff;
  }
  .bg-dark {
    
    text-align: center;
    background: #333;
    color: #f4f4f4;
  }

  #sec-a{
    padding:20px;
    background:#9152f7;
    color:#fff;
    text-align:center;
  }

  #sec-b{
    padding:20px;
    background:#000000;
    text-align:center;
  }

  #sec-c{
    display:flex;
  }

  #sec-c div{
    padding:20px;
  }

  #sec-c .b-1, #sec-c .b-3{
    background:#9900ff;
    color:#fff;
  }

  #sec-c .b-2{
    background:#181818;
  }

</style>

<body>
    <header id="main">
        <h1>Welcome To Codders life</h1>
        <p>“Any fool can write code that a computer can understand. Good programmers write code that humans can understand.”<br> – Martin Fowler</p>
        <a href="#" class="button">Read More</a>
    </header>
    <section id="sec-a">
        <p>I love thinking about coding concepts by comparing them to 
            familiar things we know in life. There are so many analogies 
            out there about coding concepts. Some of them are good while others 
            are confusing, mainly because they focus on partial aspects of a concept while
             ignoring many others. This article will summarize some of the analogies that 
             I think best fit a few coding concepts in complete ways.</p>
    </section>
    <section id="sec-b">
        <p>I will start with simple concepts and move on to harder ones. Let’s start with coding 
            itself. Coding can be compared to writing cooking recipes. A recipe in this analogy is the program 
            and the cook is the computer. A recipe is a list of instructions for a cook 
            to follow and a program is a list of instructions for a computer to execute.</p>
    </section>
    <section id="sec-c">
        <div class="b-1">
            Variables are used in computer programs to hold data. This is a very simplified statement and it is by many measures simply wrong.
        </div>
        <div class="b-2">
            All code samples in this article are written in JavaScript. JavaScript is a very easy to learn computer language.
        </div>
        <div class="b-3">
            In Gmail, a label is a pointer to an email or a list of emails. Many labels can point to the same email. This is similar to assigning another variable to an existing variable:
        </div>
    </section>
    <footer class="bg-dark">
        <p>Rupil Website &copy; 2019</p>
    </footer>

</body>

</html>